{
  "name": "blog-av3-web",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e js,ejs,node,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": ""
}
